import {brain, building, car, car_service, card_bg_2, card_bg_5, coins, driver, man, settings} from "@/public/svg";
import {card_bg_1, card_bg_3, card_bg_4, carousel_card} from "@/public/jpg";

export const carousel_buttons = [
  {text_button: 'Финансы', icon_button: coins},
  {text_button: 'Работа с авто', icon_button: car},
  {text_button: 'Работа с водителями', icon_button: settings},
  {text_button: 'Автосервис', icon_button: car_service},
  {text_button: 'Склад', icon_button: building},
  {text_button: 'Менеджмент и CRM', icon_button: brain},
  {text_button: 'Модуль руководителя', icon_button: man},
  {text_button: 'Приложение водителя', icon_button: driver}
];

export const carousel_cards = [
  {
    icon_button: coins, title: 'Финансы и бухгалтерия', image: carousel_card, list: [
      'Бухгалтерия/налоги',
      'Прозрачные расчеты с водителями',
      'Поддержка платежных терминалов в офисе пользователя',
      'Интеграция с удобными для пользователя платежными системами'
    ]
  },
  {
    icon_button: car, title: 'Контроль состояния авто', image: carousel_card, list: [
      'Список авто, их статус',
      'Пред/пострейсовые осмотры с интуитивно понятным интерфейсом',
      'Отметки повреждений и их оценки',
      'Сервис работы с ДТП'
    ]
  },
  {
    icon_button: settings, title: 'Оценка и контроль водителей', image: carousel_card, list: [
      'Полная история взаимодействия с водителем в одном окне',
      'Оценка эффективности водителя для парка (система рейтинга)',
      'Выдача путевых листов',
      'Сервис работы с ДТП',
      'Автоматический сбор информации об всех штрафах и их оплата'
    ]
  },
  {
    icon_button: car_service, title: 'Полное техническое обслуживание', image: carousel_card, list: [
      'Список требующих сервис авто, с описанием причины, назначением даты, ответственного, текущего этапа ремонта, его продолжительности',
      'Список доступных СТО с отображением их загруженности, для удобства маршрутизации',
      'Список сотрудников СТО, автомобиля и типа ремонта, над которыми они работают, назначение очереди работ',
    ]
  },
  {
    icon_button: building, title: 'Запасы и учет', image: carousel_card, list: [
      'Контроль входящих и исходящих запчастей',
      'Опция заказа необходимых деталей как с собственного центрального склада, так и на маркетплейсах',
      'Облегчение инвентаризации (каждой детали присваивается конкретное место на складе)',
      'Контроль учета необходимых запчастей для конкретного вида ремонта',
    ]
  },
  {
    icon_button: brain, title: 'Интегрированная CRM система', image: carousel_card, list: [
      'Обработка входящих запросов (звонки, сообщения)',
      'Работа с исходящими звонками и сообщениями (звонки водителям, пуши в приложение)',
      'Оценка работы сотрудников (количество звонков, их эффективность)',
      'Возможность назначать исполнителя задачи',
    ]
  },
  {
    icon_button: man, title: 'Полный контроль показателей автопарка', image: carousel_card, list: [
      'Исчерпывающая аналитика по состоянию автопарка, финансовых потоков и работе сотрудников с простой визуализацией на верхнем уровне, но с возможностью провалиться до конкретного авто/водителя/сотрудника'
    ]
  },
  {
    icon_button: driver, title: 'Удобное приложение для водителя', image: carousel_card, list: [
      'Контроль заработка',
      'Погашение аренды/ДТП/штрафов в автоматическом режиме',
      'Возможность заправиться с баланса ОДЫ на АЗС партнерах со скидкой',
      'Получение сообщений от парка',
      'Возможность записаться на сервис/мойку/шиномонтаж'
    ]
  }
];
export const faq = [
  {
    question: 'Почему именно ODA?',
    answer: 'Оставьте заявку на сайте, наш менеджер свяжется с вами и расскажет о всех вариантов тарифов и подключении отдельных модулей. Вы сможете выбрать гибкий вариант тарификации, который соответствует вашим требованиям и бюджету. '
  },
  {
    question: 'Где я могу узнать цену?',
    answer: 'Оставьте заявку здесь, наш менеджер свяжется с вами'
  },
  {
    question: 'Как подключиться?',
    answer: 'Свяжитесь с нами одним из удобных для вас способом: \n' +
      '\n' +
      'тел.: +7 (499) 444-77-08 \n' +
      '\n' +
      'e-mail: odasmart@yandex.ru\n' +
      '\n' +
      'Форма обратной связи'
  },
  {
    question: 'Не нашел нужного для меня функционала, куда обращаться?',
    answer: 'Свяжитесь с нами одним из удобных для вас способом: \n' +
      '\n' +
      'тел.: +7 (499) 444-77-08 \n' +
      '\n' +
      'e-mail: odasmart@yandex.ru\n' +
      '\n' +
      'Форма обратной связи'
  }
];

const ux_cards = [
  {
    title: 'Весь функционал в вашем браузере',
    description: 'ODA – это облачный сервис, который не требует установки. А доступ к актуальным данным вы можете получить с любого устройства',
    image: card_bg_1,
    type: 'right'
  },
  {
    title: 'Простой интерфейс',
    description: 'Интуитивно понятный интерфейс позволяет адаптировать сотрудника к работе до 3 раз быстрее, по сравнению с конкурентами',
    image: card_bg_2,
    type: 'centered'
  },
  {
    title: 'Полная прозрачность',
    description: 'Развитая система ведения логов фиксирует каждое действие, совершенное в системе',
    image: card_bg_3,
    type: 'left'
  },
  {
    type: 'two',
    first: {
      title: 'Права и роли',
      description: 'Продуманная система распределения ролей максимально позволяет избежать ошибок сотрудников',
      image: card_bg_4,
    },
    second: {
      title: 'Модульная система',
      description: 'Вы самостоятельно определяете функционал системы и подключаемые модули. ',
      image: card_bg_5
    }
  }
];